# lf-study-java-auth-shiro

./: README-MP.md  README-security.md  README.md  idea中创建spring.xml的生成模板  idea中创建web.xml的生成模板  pom.xml
mybatis-plus-generate/: pom.xml
shiro/: pom.xml
shiro-spring/: pom.xml
shiro-spring-boot-mybatis-plus/: pom.xml
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/: App.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/dao/: UserDao.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/dao/common/: UserDao.java  UserMPDao.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/dao/test1/: User1Dao.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/dao/test2/: User2Dao.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/entities/: User.java  UserMP.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/gloabl/config/: DataSource1Config.java  DataSource2Config.java  MybatisPlusConfig.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/gloabl/exception/: GlobalExceptionHandler.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/service/: UserMPService.java  UserService.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/service/impl/: UserMPServiceImpl.java  UserServiceImpl.java
shiro-spring-boot-mybatis-plus/src/main/java/pers/li/boot/web/: CommonController.java  HelloController.java  TestController.java  UserController.java
shiro-spring-boot-mybatis-plus/src/main/resources/: application.properties
shiro-spring-boot-mybatis-plus/src/main/resources/templates/: index.html
shiro-spring-mybatis/: pom.xml
shiro-spring-mybatis/src/main/java/pers/li/cache/: RedisCache.java  RedisCacheManager.java
shiro-spring-mybatis/src/main/java/pers/li/common/: AuthCode.java  AuthResult.java
shiro-spring-mybatis/src/main/java/pers/li/controller/: UserController.java  UserWeb.java
shiro-spring-mybatis/src/main/java/pers/li/dao/: PermissionBeanMapper.java  RoleBeanMapper.java  UserBeanMapper.java
shiro-spring-mybatis/src/main/java/pers/li/entity/: PermissionBean.java  RoleBean.java  UserBean.java
shiro-spring-mybatis/src/main/java/pers/li/filter/: RolesOrFilter.java
shiro-spring-mybatis/src/main/java/pers/li/realm/: CustormRealm.java
shiro-spring-mybatis/src/main/java/pers/li/service/: UserService.java
shiro-spring-mybatis/src/main/java/pers/li/service/impl/: UserServiceImpl.java
shiro-spring-mybatis/src/main/java/pers/li/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-spring-mybatis/src/main/java/pers/li/utils/: PropertyUtil.java
shiro-spring-mybatis/src/main/resources/: ApplicationResources.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
shiro-spring-mybatis/src/main/resources/mapper/: PermissionBeanMapper.xml  RoleBeanMapper.xml  UserBeanMapper.xml
shiro-spring-mybatis/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring.xml
shiro-spring-mybatis/src/main/webapp/: index.html  login.html
shiro-spring-mybatis/src/test/java/pers/: testdao.java  testservice.java
shiro-spring/src/main/java/pers/li/controller/: UserController.java
shiro-spring/src/main/java/pers/li/dao/: UserDao.java
shiro-spring/src/main/java/pers/li/dao/impl/: UserDaoImpl.java
shiro-spring/src/main/java/pers/li/entity/: User.java
shiro-spring/src/main/java/pers/li/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-spring/src/main/java/pers/li/shiro/realm/: CustormRealm.java
shiro-spring/src/main/java/pers/li/utils/: JedisUtil.java
shiro-spring/src/main/resources/spring/: spring-dao.xml  spring.xml
shiro-spring/src/main/webapp/: 403.html  index.html  login.html
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/pers/li/shirospringboot/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/pers/li/shirospringboot/controller/: UserController.java
shiro-springboot/src/main/java/pers/li/shirospringboot/domain/: User.java
shiro-springboot/src/main/java/pers/li/shirospringboot/mapper/: UserMapper.java  UserMapper.xml
shiro-springboot/src/main/java/pers/li/shirospringboot/service/impl/: UserServiceImpl.java
shiro-springboot/src/main/java/pers/li/shirospringboot/shiro/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/resources/: application.properties
shiro-springboot/src/main/resources/sql/: springboot.sql
shiro-springboot/src/main/resources/templates/: hello.html
shiro-springboot/src/main/resources/templates/user/: add.html  login.html  unAuthor.html
shiro/src/main/java/pers/li/realm/: CustormRealm.java
shiro/src/test/java/: test_Authenticator.java  test_Authorizer.java  test_DefineRealm.java  test_JDBCRealm.java  test_JDBCRealmDefine.java  test_iniRealm.java
shiro/src/test/testsql/: roles_permissions.sql  u_role.sql  u_role_permission.sql  u_user.sql  u_user_role.sql  user_roles.sql  users.sql
springsecurity-springboot/: pom.xml
springsecurity-springboot/src/main/java/pers/li/shirospringboot/service/: UserService.java
springsecurity-springboot/src/main/java/pers/li/shirospringboot/shiro/: ShiroConfig.java
springsecurity-springboot/src/main/resources/mapper/: UserMapper.xml
springsecurity-springboot/src/main/resources/sql/: springboot.sql
springsecurity-springboot/src/main/resources/templates/user/: update.html
springsecurity-springboot/src/test/java/pers/li/shirospringboot/: ShiroSpringbootApplicationTests.java
